<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(56, 14, 153);
    height: 200px;
    width: 50%;
    background-image: url("F:\quiz\meanstacktutorial-master\meanstacktutorial-master\img\quiz.jpg");
    opacity: 0.6;
    background: rgba(32, 13, 141, 0.226)
    }
input[type=text], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(187, 34, 34);
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: rgb(23, 63, 100);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}
.modal-content animate {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 50%;
  height: 60%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(105, 51, 51, 0.4); 
  padding-top: 60px;
}

button:hover {
  opacity: 0.9;
}
.form-group{
  padding: 16px;
}
.btn {
  top: 50%;
  left: 20%;
  background-color: #f4511e;
  border: none;
  color: rgb(226, 224, 238);
  padding: 12px 32px;
  text-align: center;
  font-size: 14px;
  margin: 2px 16px;
  opacity: 0.6;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal-content {
  background-color: #86afb4;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 100%; 
}
}
</style>
</head>
<body>
    <h1>Enter your details</h1>
    <form class="modal-content animate"action="/animalsquiz" method="get">
        <div class="form-group">
        <label>Enter your FirstName</label>
        <input class="form-control" type="text" name="f1"><br>
        <label>Enter your LastName</label>
        <input class="form-control" type="text" name="f1"><br>
        <label>Enter your Mobile Number</label>
        <input class="form-control" type="number" name="f2">
    </div>
    <button class="btn btn-primary" type="submit" value="submit">START QUIZ</button>
</form>
</body>
</html>
